# Infura key
INFURA_PROJECT_ID=
# Deployer private key
KEY=
# Etherscan API KEY
ETHERSCAN_API_KEY=
# Network to use e.g. localhost(for hardhat)/sepolia/mainnet/optimism/arbsepolia/arbitrum/base
HARDHAT_NETWORK=
# Coinmarketcap API KEY (optional, for gas calculations)
COINMARKETCAP_API_KEY=
# Report gas usage after test run (optional) boolean
REPORT_GAS=
# SAFE key signer (optional)
SCRIPT_KEY=
