# Observer ETH public address
OBSERVER_ADDRESS=
# Infura key
INFURA_PROJECT_ID=
# Deployer private key
KEY=
# ETH node access url (infura endpoint for example)
NODE_URL=
# Etherscan API KEY
ETHERSCAN_API_KEY=
# Network to use e.g. localhost(for hardhat)/goerli/sepolia/mainnet
HARDHAT_NETWORK=
